name: build-edge

on:
  workflow_dispatch:
  schedule:
    - cron: "0 23 * * 1,3,5"

jobs:
  edge:
    strategy:
      matrix:
        image: [alpine, ubuntu, python, node]
    uses: ./.github/workflows/build-single.yml
    with:
      image:  ${{ matrix.image }}
      target: edge
    secrets: inherit
  other:
    strategy:
      matrix:
        image: [yt-dlp]
    uses: ./.github/workflows/build-single.yml
    with:
      image:  ${{ matrix.image }}
    secrets: inherit
